!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

    <style>
        .box
        {
            width: 250px;
            height: 250px;
            margin-bottom: -50px;
        }

        #box-1
        {
            /* Benannte farben */
            background: purple;
        }
        #box-2
        {
            /* Hex farben */
            /* background: #FF0000; */
            /* background: #3CAFE2; */
            /* background: #BADA55; */
            /* background: #0FF1CE; */
            /* background: #C0FFEE; */
            /* background: #FACADE; */
            /* background: #DECADE; */
            /* background: #1C0DE1; */
            /* background: #F00; = FF 00 00 */
            background: #B0B;
        }
        #box-3
        {
            /* Hex farbe mit alpha kanal (0 bis F) */
            /* background: #FF00FF55; */
            background: #ADAC; /* #AADDAACC */
        }

        #box-4
        {
            /* RGB Farbe */
            background: rgb(255, 0, 255);
        }
        #box-5
        {
            /* RGBA Farbe, der "alpha kanal" bestimmt wie "durchsichtig" eine farbe ist  (0 bis 1.0)*/
            background: rgba(255, 0, 0, 0.5);
        }

    </style>
</head>
<body>

    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>

</body>
</html>
 33  
2_uib/2_content/4_css-colors/logik.md
@@ -0,0 +1,33 @@

    <!-- 00 00 00
    01 00 00
    05 00 00
    FF 00 00
    0  
    1
    2
    3
    4
    5
    6
    7
    8
    9
    A
    B
    C
    D
    E
    F
    0    0    0    0    0    0
    16 * 16 * 16 * 16 * 16 * 16 = R256 + G256 + B256
    FF 00 FF
    R  G  B -->